<!DOCTYPE html>
<html>

<head>
<title> Hello frog</title>
<style>
body {
    background-color: palegreen;
    font-family: sans-serif;
    padding: 50px;
}
/* yeahhh */


.content blockquote{
line-height: 1.5;
font-size: 1.5em;
border-left: 5px solid rgba(0, 0, 0, 0.433);
margin: 0 0 20px 0;
padding: 1.2em 1em;
font-style: italic;
}

.content{
    font-size: 14px ;
    max-width: 65ch;
    margin: 0 auto;
    transition: 1s;
    line-height: 1.5;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    background-color: rgb(63, 179, 140);
    border: 1px solid rgb(0, 0, 0);
    border-width: 0 0 5px 5px;
    font-size: 2.5em;
    margin-top: 0;
    padding: 0px 0px 20px 80px ;
        
}
@media ( min-width: 800px ){
    .content
 {
        font: size 20px;
     }
    }
@media ( min-width: 1200px ){
    post{
        font-size: 30px;
    }
 }

</style>
</head>
<body>
<div class="content">
<h1> What is frog?</h1>
<p>A <strong>frog</strong> is an amphibian in the order Anura, with smooth, moist skin and strong legs for jumping. It transforms from a tadpole to an adult, lives near water, and eats insects. Frogs are key in ecosystems and often culturally symbolic.
</p>
<h2> Types of frog </h2>
<ol>
<li> Hylidae (Tree Frogs): Sticky toes for climbing, colorful, e.g., Red-eyed Tree Frog (bright green, red eyes), Australian Green Tree Frog (gentle pet).</li>
<li>
    Ranidae (True Frogs): Smooth-skinned, great jumpers, e.g., Bullfrog (big, eats everything), Edible Frog (farmed for food).</li>
<h3>tree frog</h3>
<blockquote> yeahhhhhh </blockquote>
    <img src="https://plus.unsplash.com/premium_photo-1687440755822-d857a3aaadd4?q=80&w=2322&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " 
    alt="wed design"
    width="200" />
</ol>

<p>Frogs are cute!!!</p>
</div>
</body>
</html>